.container {
  width: 100%;
  min-width: 960px;
  margin: 0 auto;
}

.tab {
  margin-top: 10px;
}

.title {
  padding-left: 20px;
}

.type {
  width: 120px;
}

.search-form {
  padding-top: 60px;
  display: flex;
  &__keyward {
    width: 50%;
  }
  &__select {
    padding-top: 3px;
  }
  &__button {
    margin-top: 3px;
    background-color: #15c399;
    color: white;
    width: 100px;
    height: 60px;
    font-size: 16px;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 16px;
  gap: 16px;
}

.card {
  position: relative;
  border-radius: 4px;
  text-align: center;
  box-shadow: 0 0 3px #ccc;
  &__cover {
    padding-bottom: 52.5%;
    width: 100%;
    display: block;
    background: center/cover;
    background-image: url('../../../assets/images/study.png');
    margin: 0;
  }
  &__link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
